INSERT INTO ORDER_PRODUCT (ORDER_ID,PRODUCT_ID)
VALUES (1,1);
INSERT INTO ORDER_PRODUCT (ORDER_ID,PRODUCT_ID)
VALUES (2,2);

insert into PRODUCT (PRODUCT_ID,NAME,PRICE)
values(1,'Some Product', 3.50);
insert into PRODUCT (PRODUCT_ID,NAME,PRICE)
values(2,'Some Other Product', 3.50);